﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SoundAnalysis", "SoundAnalysis.vcxproj", "{FC158073-AC77-49B0-9E2E-D21C377EB3FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC158073-AC77-49B0-9E2E-D21C377EB3FE}.Debug|x64.ActiveCfg = Debug|x64
		{FC158073-AC77-49B0-9E2E-D21C377EB3FE}.Debug|x64.Build.0 = Debug|x64
		{FC158073-AC77-49B0-9E2E-D21C377EB3FE}.Release|x64.ActiveCfg = Release|x64
		{FC158073-AC77-49B0-9E2E-D21C377EB3FE}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13AC6542-4273-4469-A1F3-0E5E982A1A25}
	EndGlobalSection
EndGlobal
